.home { 
    .welcomeBox {
        padding-top: 80px;
        width: 80%;
        height: 175px;
        display: block;
        margin: 0 auto;
        text-align: center;
        @media(max-width: 500px) {
            width: 80%;
            padding-top: 250px;
        }
        p {
            letter-spacing: 3px;
            color: #3384c6;
            font-family: 'Karla';
            font-size: 2.5rem;
            margin-bottom: 10px;
            @media(max-width: 500px) {
                margin: 0 auto;
            }
        }
        .niftyMarketline {
            margin-top: 120px;
            color: silver;
        }
        button {
            text-decoration: none;
            font-family: "Karla";
            color: white;
            font-size: 2rem;
            background: #3384c6;
            border-radius: 6px;
            border: 1px solid #64b5f6;
            width: 200px;
            height: 45px;
        }
    }
    .top-content {
        letter-spacing: 5px;
        display: flex;
        margin: 370px 10px 0;
        padding-bottom: 20px;
        justify-content: center;
        @media (max-width: 500px) {
            display: flex;
            margin: 430px 0 auto;
        }
        h1 {
            color: black;
            @media(max-width: 900px) {
                margin-top: 60px;
                margin-bottom: 20px;
            }
        }
    }
    .top-block {
        border-bottom: 1px solid black;
        margin: 0 auto;
        display: flex;
        width: 65%;
        justify-content: space-evenly;
        margin-bottom: 20px;
        padding-bottom: 20px;
        @media(max-width: 500px) {
            padding: 0;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .box {
            width: 100%;
            text-align: center;
            h2 {
                color: #3384c6;
            }
            p {
                font-family: "Karla";
                color: #64b5f6;
                @media(max-width: 500px) {
                    margin: 0;
                    padding-bottom: 20px;
                    width: 100%;
                }
            }
        }
    }
    .middle-content {
        display: flex;
        justify-content: center;
        h1 {
            color: #3384c6;;
        }
    }
    #featureSubText {
        text-align: center;
        color: black;
        font-family: 'Karla';
    }
    .bottomSection {
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
        @media(max-width: 500px) {
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
        }
        .infoBox {
            display: flex;
            width: 49.5%;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
            margin: 10px 2rem 2rem;
            background-color: #3384c6;
            @media(max-width: 500px) {
                width: 95%;
            }
            h3 {
                letter-spacing: 8px;
                color: white;
                font-size: 2.5rem;
                border-bottom: 1px solid white;
            }
            p {
                margin-top: 3rem;
                color: white;
                font-family: 'Karla';
            }
        }
    }
}
