.headerBG {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    min-width: 1400px;
    @media(max-width: 500px) {
        height: 90%;
    }
}
.headerContent {
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-family: "Roboto";
    opacity: 0.85;
}
.main-head {
    padding: 0;
    margin: 117px auto;
}
.navArrow {
    opacity: .5;
    position: relative;
    @media(max-width: 500px) {
        top: -100px;
    }
    .arrow {
        transition: transform .2;
        opacity: .5;
    }
    .arrow:hover {
        transform: scale(1.3);
    }
}
.navbar-brand {
    margin-left: 0;
    @media(max-width: 900px) {
        margin: 0 auto;
    }
    .navLogo {
        width: 40px;
        @media(max-width: 900px) {
            width: 80px;
        }
    }
}