.teamContainer {
    header {
        background-image: none;
        nav {
            opacity: 1;
        }
    }
    .meetTheTeam {
        margin: 0 5%;
    }
    .card {
        margin: 0 5%;
        h3 {
            font-size: 2rem;
        }
        h4 {
            font-size: 1.2rem;
            color: #3384c6;
        }
        .btn {
            background-color: white;
            border: none;
            .btn-primary {
                background: none;
            }
        }
        .btn:hover {
            border: 1px solid #3384c6;
        }
    }
}